<!DOCTYPE html>
<html>
<head>
    <title>CSC 196W</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
  overflow: hidden;
  background-color: rgba(255, 0, 0, 0.637);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: darkgreen;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: grey;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.links {
    align-content: center;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Web Developing Practice</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <!-- <a href="#contact">Contact</a>
    <a href="#about">About</a> -->
  </div>
</div>

<div style="padding-left:20px">
  <h1>CSC 196W Assignments</h1>

  <div class="links">
<a href="fancifymytext.html"><button>Fun with JavaScript</button><a></div>
</div>

</body>
</html>
